apply plugin: 'java-library'
apply plugin: 'kotlin'

// For Spek
    buildscript {
        dependencies {
            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        }
    }

    apply plugin: 'org.junit.platform.gradle.plugin'

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }

    repositories {
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
//

dependencies {
    implementation libraries.core
    testImplementation libraries.unitTesting
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
