buildscript {
  ext.kotlin_version = '1.2.21'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.vincentcarrier.klingon.KlingonKt"
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}
dependencies {
  implementation libraries.core
  implementation libraries.unitTesting
  implementation project(':model')
}



sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}