<?xml version="1.0" encoding="utf-8"?>
<com.vincentcarrier.omego.boardview.ZoomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vincentcarrier.omego.MainActivity"
    >

  <com.vincentcarrier.omego.boardview.BoardView
      android:id="@+id/boardView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</com.vincentcarrier.omego.boardview.ZoomView>
